[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    infra_project/infra_app/tests.py,
    infra_project/infra_project/urls.py,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10